# event-driven-order-system

./: README.md  docker-compose.yml  logstash.conf  pom.xml  run-all.bat
common/: pom.xml
common/src/main/java/com/burak/common/events/: BaseEvent.java  EventType.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentStatus.java
infra/: docker-compose.yml
infra/logstash/: logstash.conf
notification-service/: pom.xml
notification-service/src/main/java/com/burak/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/burak/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/burak/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/burak/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/burak/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/burak/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/burak/: OrderServiceApplication.java
order-service/src/main/java/com/burak/order/config/: KafkaConfig.java
order-service/src/main/java/com/burak/order/controller/: OrderController.java
order-service/src/main/java/com/burak/order/controller/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/burak/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/burak/order/event/: OrderEventProducer.java  PaymentCompletedConsumer.java  PaymentFailedConsumer.java
order-service/src/main/java/com/burak/order/exceptions/: GlobalExceptionHandler.java
order-service/src/main/java/com/burak/order/mapper/: OrderMapper.java
order-service/src/main/java/com/burak/order/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxStatus.java
order-service/src/main/java/com/burak/order/repository/: OrderRepository.java
order-service/src/main/java/com/burak/order/service/: OrderService.java  PaymentCompletedConsumer.java
order-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_outbox_events_table.sql
payment-service/: pom.xml
payment-service/src/main/java/com/burak/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/burak/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/burak/paymentservice/domain/: Payment.java
payment-service/src/main/java/com/burak/paymentservice/event/: PaymentConsumer.java
payment-service/src/main/java/com/burak/paymentservice/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java  PaymentOutboxPublisher.java
payment-service/src/main/java/com/burak/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/burak/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V3__update_outbox_table.sql
payment-service/src/test/java/com/burak/paymentservice/: PaymentServiceApplicationTests.java
scripts/: init-topics.sh  reset.sh
